MainWindow.xaml

<Window x:Name="frmMain" x:Class="Nechita_Carina_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nechita_Carina_Lab2"
        xmlns:CustomCommands="clr-namespace:Nechita_Carina_Lab2.CustomCommands"
        mc:Ignorable="d" Height="450" Width="800" Title="Virtual Doughnuts Factory" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="173,72,451,234" FontWeight="Bold">
            <Canvas Margin="0,0,-2,0" Height="87">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Top="9" FontWeight="Normal" Height="26" Width="46"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="83" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="50" IsReadOnly="True" Height="22" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar " Canvas.Left="2" Canvas.Top="35" FontWeight="Normal" Height="26" Width="44"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="83" Canvas.Top="44" Text="0" TextWrapping="Wrap" Width="50" IsReadOnly="True" Height="22" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="443,64,166,217" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="100" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="50" IsReadOnly="True" FontWeight="Normal" Height="22"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="41" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="100" Canvas.Top="42" Text="0" TextWrapping="Wrap" Width="50" IsReadOnly="True" FontWeight="Normal" Height="22"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="11" Canvas.Top="69" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="100" Canvas.Top="73" Text="0" TextWrapping="Wrap" Width="50" IsReadOnly="True" FontWeight="Normal" Height="22"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="26,217,26,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="27" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="88" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="43" Height="22" FontWeight="Normal" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="170" Canvas.Top="6" RenderTransformOrigin="-0.368,-0.546" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="210" Canvas.Top="10" Width="139" SelectionChanged="cmbType_SelectionChanged" />
                <Label x:Name="lblPrice" Content="Price " Canvas.Left="377" Canvas.Top="5" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="416" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="82" IsReadOnly="True" Height="22" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="71" Width="476" Canvas.Top="41" Canvas.Left="27"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="330" Canvas.Top="122"/>
                <TextBox x:Name="txtTotal" Canvas.Left="383" Canvas.Top="126" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="625" Canvas.Top="35" FontWeight="Normal" Width="89" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="625" Canvas.Top="70" FontWeight="Normal" Height="22" Width="89" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="625" Canvas.Top="109" Height="26" Width="89" Click="btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="230">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" Click="sugarToolStripMenuItem_Click" IsCheckable="True" />
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
